<!-- The prod version! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ryan Pon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ryan">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        background: lightblue;
        overflow: hidden;
      }
      body {
        height: 100%;
        background: white;
        background-image: -webkit-linear-gradient(top, #89C2EE 0%, white 100%);
        background-image: -moz-linear-gradient(top, #89C2EE 0%, white 100%);
        background-image: -o-linear-gradient(top, #89C2EE 0%, white 100%);
        background-image: -ms-linear-gradient(top, #89C2EE 0%, white 100%);
        background-image: linear-gradient(top, #89C2EE 0%, white 100%);
        overflow: hidden;
      }
      .center {
        text-align: center;
      }
      .redirect-buttons {
        display: inline-block;
        width: 400px;
      }
      .cloud {
        display: inline-block;
        position: relative;
        width: 10em;
        height: 8em;
        background: white;
      }
      .big-cloud {
        top: 200px;
        opacity: .9;
        -webkit-animation: moveclouds 20s linear infinite;
        -moz-animation: moveclouds 20s linear infinite;
        -ms-animation: moveclouds 20s linear infinite;
        -o-animation: moveclouds 20s linear infinite;
        animation: moveclouds 20s linear infinite;
      }
      .little-cloud {
        top: 50px;
        font-size: 5px;
        opacity: .6;
        -webkit-animation: reversemoveclouds 22s linear infinite;
        -moz-animation: reversemoveclouds 22s linear infinite;
        -ms-animation: reversemoveclouds 22s linear infinite;
        -o-animation: reversemoveclouds 22s linear infinite;
        animation: reversemoveclouds 22s linear infinite;

      }
      .cloud:after {
        position: absolute;
        top: -3em;
        left: 0em;
        width: 11em;
        height: 11em;
        background: white;
        border-radius: 100%;
        box-shadow: 5em 1em 0 -1em white,
                    -6em 1.4em 0 -1.4em white;
        content: "";
      }

      @-webkit-keyframes moveclouds {
        0% {margin-left: 115%;}
        100% {margin-left: -150%;}
      }
      @-webkit-keyframes reversemoveclouds {
        0% {margin-left: -35%;}
        100% {margin-left: 110%;}
      }

      @-moz-keyframes moveclouds {
        0% {margin-left: 115%;}
        100% {margin-left: -150%;}
      }
      @-moz-keyframes reversemoveclouds {
        0% {margin-left: -35%;}
        100% {margin-left: 110%;}
      }

      @-ms-keyframes moveclouds {
        0% {margin-left: 115%;}
        100% {margin-left: -150%;}
      }
      @-ms-keyframes reversemoveclouds {
        0% {margin-left: -35%;}
        100% {margin-left: 110%;}
      }

      @-o-keyframes moveclouds {
        0% {margin-left: 115%;}
        100% {margin-left: -150%;}
      }
      @-o-keyframes reversemoveclouds {
        0% {margin-left: -35%;}
        100% {margin-left: 110%;}
      }

      @keyframes moveclouds {
        0% {margin-left: 115%;}
        100% {margin-left: -150%;}
      }
      @keyframes reversemoveclouds {
        0% {margin-left: -35%;}
        100% {margin-left: 110%;}
      }

    </style>
  </head>

  <body>

  <div class="center">
    <h1>This page intentionally left blank.</h1>

    <span class="redirect-buttons">
      <a href="/animate" role="button" class="btn btn-primary btn-lg btn-block">
        Check out my graph search animator!
      </a>
    </span>
  </div>

  <div class="cloud little-cloud"></div>
  <br>
  <div class="cloud big-cloud"></div>

  </body>
</html>
